 
body { 
    background-color: #f4f6f8; 
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0; 
    padding: 0; 
} 
 
.container { 
    width: 70%; 
    margin: auto; 
    padding: 20px; 
} 
 
.profile { 
    text-align: center; 
    border: 2px solid #ddd; 
    padding: 20px; 
    background-color: #ffffff; 
    border-radius: 10px; 
} 
 
.profile img { 
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    border: 3px solid #4a90e2; 
} 
 
.profile h1 { 
    margin: 10px 0 5px; 
} 
 
.tagline { 
    color: #555; 
    font-size: 16px; 
} 
 
.section { 
    margin-top: 20px; 
    padding: 15px; 
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
} 
 
.section h2 { 
    text-align: center; 
    color: #4a90e2; 
} 
 
ul { 
    list-style-type: square; 
    padding-left: 40px; 
} 
 
.section p { 
    text-align: center; 
    font-size: 15px; 
} 
